www/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Nom Roulette</title>
    <meta content='Nom Roulette helps you find a place to eat within a couple miles of where you are.' name='description' />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <link href='stylesheets/site.css' rel='stylesheet' />
    <link href='favicon.ico' rel='shortcut icon' />
    <script type="text/javascript" src="http://use.typekit.com/vnf4oae.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class='container twelve'>
      <header class='sixteen columns'>
        <hgroup>
          <h1>Nom Roulette</h1>
          <h2 class='tagline' role='button'>Give it a spin</h2>
        </hgroup>
        <hr />
      </header>
      <div class='sixteen columns'>
        <h2 id='text'>
          &nbsp;
        </h2>
        <hr />
      </div>
      <div class='two columns'>
        &nbsp;
      </div>
      <div class='eight columns'>
        <div id='map'></div>
      </div>
      <div class='four columns left'>
        <div id='infoBox'>
          &nbsp;
        </div>
      </div>
      <div class='sixteen columns'>
        <hr />
      </div>
      <footer class='sixteen columns'>
        <p> Made by <a href="http://twitter.com/wyattdanger">Stephen</a> and <a href="http://twitter.com/aaronrobbs">Aaron</a> for <a href="http://10k.aneventapart.com/">10K Apart</a></p>
        <script id='info' type='template'>
          <ul>
            <li>
              <strong>#{ this.name }</strong>
            </li>
            <li>#{ this.formatted_address }</li>
            <li>#{ this.formatted_phone_number }</li>
          </ul>
        </script>
      </footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
    <script type="text/javascript" src="./javascripts/app.js"></script>
  </body>
</html>

dynamic/index.haml
%header.sixteen.columns
  %hgroup
    %h1 Nom Roulette
    %h2.tagline{:role => 'button'} Give it a spin
  %hr/
.sixteen.columns
  %h2#text
    &nbsp;
  %hr/
.two.columns
  &nbsp;
.eight.columns
  #map
.four.columns.left
  #infoBox
    &nbsp;
.sixteen.columns
  %hr
%footer.sixteen.columns
  :markdown
     Made by [Stephen](http://twitter.com/wyattdanger) and [Aaron](http://twitter.com/aaronrobbs) for [10K Apart](http://10k.aneventapart.com/)
  %script{:type => 'template', :id => "info"}
    %ul
      %li 
        %strong \#{ this.name }
      %li \#{ this.formatted_address }
      %li \#{ this.formatted_phone_number }
= refresh
